{
    "editor.matchBrackets": "never",
    "window.zoomLevel": 1,
    "workbench.sideBar.location": "right",
    "editor.fontFamily": "Hack Nerd Font Mono ",
    "editor.cursorStyle": "block",
    "terminal.integrated.fontFamily": "\"Hack Nerd Font\", monospace",
    "terminal.external.linuxExec": "kitty",
    "window.menuBarVisibility": "toggle",
    "workbench.editor.showTabs": "single",
    "workbench.colorTheme": "Gruvchad",
    "workbench.iconTheme": "material-icon-theme",
    "editor.minimap.enabled":false,
    "editor.scrollbar.vertical": "hidden",
    "editor.overviewRulerBorder": false,
    "editor.hideCursorInOverviewRuler": true,
    "editor.guides.indentation": false,
    "indenticator.color.dark": "rgba(255,255,255,0.1)",
    "indenticator.width": 0.1,
    "editor.glyphMargin": false,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },



}